"""Epsilon hardware bring-up: sensor drivers + bridges, thruster_bridge DISARMED.

  ros2 launch epsilon_bridge hardware.launch.py
Then arm explicitly (never from this launch):
  ros2 run epsilon_bridge arming_helper arm

Brings up: imu, depth_sensor, camera, sensor_bridge, thruster_bridge(disarmed).
It does NOT start submarine_node (the nav brain) or omni_control (the actuator) --
launch those deliberately for P4.

SIGN CONFIGURATION (confirmed on the bench, 2026-06-21, in-sub IMU orientation):
  heave_sign = -1.0  (CONFIRMED: +heave=descend must drive motors 0/1 negative; air test
                      + updown.log + depth law). This is the default below.
  all other signs (heading/yaw_rate/roll/roll_rate, thruster roll) = +1.0 (confirmed correct).
Override any sign via launch args, e.g.:
  ros2 launch epsilon_bridge hardware.launch.py heave_sign:=1.0
"""
from launch import LaunchDescription
from launch.actions import DeclareLaunchArgument
from launch.conditions import IfCondition
from launch.substitutions import LaunchConfiguration
from launch_ros.actions import Node
from launch_ros.parameter_descriptions import ParameterValue


def _f(name):
    return ParameterValue(LaunchConfiguration(name), value_type=float)


def generate_launch_description():
    args = [
        DeclareLaunchArgument('with_imu', default_value='true'),
        DeclareLaunchArgument('with_depth', default_value='true'),
        DeclareLaunchArgument('with_camera', default_value='true'),
        # sensor_bridge sign params -- confirmed +1 at P4 (in-sub IMU orientation)
        DeclareLaunchArgument('heading_sign', default_value='1.0'),
        DeclareLaunchArgument('yaw_rate_sign', default_value='1.0'),
        DeclareLaunchArgument('roll_rate_sign', default_value='1.0'),
        DeclareLaunchArgument('heading_offset_deg', default_value='0.0'),
        DeclareLaunchArgument('sensor_roll_sign', default_value='1.0'),
        # thruster_bridge sign params -- heave CONFIRMED -1 (descend = motors 0/1 negative)
        DeclareLaunchArgument('heave_sign', default_value='-1.0'),
        DeclareLaunchArgument('thruster_roll_sign', default_value='1.0'),
    ]

    imu = Node(package='epsilon_sensors', executable='imu', name='imu', output='screen',
               condition=IfCondition(LaunchConfiguration('with_imu')))
    depth = Node(package='epsilon_sensors', executable='depth_sensor', name='depth_sensor', output='screen',
                 condition=IfCondition(LaunchConfiguration('with_depth')))
    camera = Node(package='epsilon_sensors', executable='camera', name='camera', output='screen',
                  condition=IfCondition(LaunchConfiguration('with_camera')))

    sensor_bridge = Node(
        package='epsilon_bridge', executable='sensor_bridge', name='sensor_bridge', output='screen',
        parameters=[{
            'heading_sign': _f('heading_sign'),
            'yaw_rate_sign': _f('yaw_rate_sign'),
            'roll_rate_sign': _f('roll_rate_sign'),
            'heading_offset_deg': _f('heading_offset_deg'),
            'roll_sign': _f('sensor_roll_sign'),
        }],
    )

    # ALWAYS disarmed: start_armed is intentionally not set (node default False).
    thruster_bridge = Node(
        package='epsilon_bridge', executable='thruster_bridge', name='thruster_bridge', output='screen',
        parameters=[{
            'heave_sign': _f('heave_sign'),
            'roll_sign': _f('thruster_roll_sign'),
        }],
    )

    return LaunchDescription(args + [imu, depth, camera, sensor_bridge, thruster_bridge])
